# Active Camo Clock

on right click with clock:
    if player does not have permission "perk.util.camo":
        stop
    {%player%.camo.cooldown} is set:
        difference between {%player%.camo.cooldown} and now is less than 10 seconds:
            message "&8[Active Camo is re-charging]"
            stop
    if player has 1 nether star:
        remove 1 nether star from player
        remove invisibility from player
        set {%player%.camo.cooldown} to now
        apply invisibility to player for 10 seconds
        execute console command "/particle portal 5 2 0 1 0 %player%"
        execute console command "/playsound portal.trigger %player%"
        execute console command "/particle portal 5 1 0 2 0 %player%"
        loop 4 times:
            wait 50 ticks
            execute console command "/particle portal 5 2 0 1 0 %player%"
            execute console command "/playsound portal.trigger %player%"
            execute console command "/particle portal 5 1 0 2 0 %player%"
        message "&8[Active Camo is Charged]"
    else:
        execute console command "/playsound random.click %player%"
        message "&8[Energy Required]"
        stop
    
# Chameleon Armor

on player toggling sneak:
    if player is sneaking:
        if player does not have permissions "perk.util.chameleon":
            message "You are unable to use Chameleon armor."
            stop
        player has 1 nether star
        {%player%.chameleon.cooldown} is set:
            difference between {%player%.chameleon.cooldown} and now is less than 3 seconds:
                message "&8[Chameleon Suit Is Re-Charging]"
                stop
        set {%player%.chameleon.cooldown} to now
        while player is sneaking:
            player has 1 nether star
            apply invisibility to the player for 2 seconds
            wait 20 ticks
            chance of 33%:
                remove 1 nether star from the player
        message "&8[Chameleon Armor Deactivated]"
        remove invisibility from the player