# Item Renaming Script
# Renames unnamed items to their custom name

on pick up of eye of ender:
    if player's inventory does not contain air:
        stop
    wait 2 ticks
    set {_itemrename} to number of eye of ender in player's inventory
    remove all eye of ender from player's inventory
    give {_itemrename} of eye of ender named "&5Homing Bot" to player
    execute console command "/playsound random.pop %player%"
    reset {_itemrename}

on pick up of diamond:
    if player's inventory does not contain air:
        stop
    wait 2 ticks
    set {_itemrename} to number of diamond in player's inventory
    remove all diamond from player's inventory
    give {_itemrename} of diamond named "&f.44 Ammo" to player
    execute console command "/playsound random.pop %player%"
    reset {_itemrename}

on pick up of string:
    if player's inventory does not contain air:
        stop
    wait 2 ticks
    set {_itemrename} to number of string in player's inventory
    remove all string from player's inventory
    give {_itemrename} of string named "&f.50 BMG Ammo" to player
    execute console command "/playsound random.pop %player%"
    reset {_itemrename}

on pick up of iron ingot:
    if player's inventory does not contain air:
        stop
    wait 2 ticks
    set {_itemrename} to number of iron ingot in player's inventory
    remove all iron ingot from player's inventory
    give {_itemrename} of iron ingot named "&f7.62mm Ammo" to player
    execute console command "/playsound random.pop %player%"
    reset {_itemrename}

on pick up of gold ingot:
    if player's inventory does not contain air:
        stop
    wait 2 ticks
    set {_itemrename} to number of gold ingot in player's inventory
    remove all gold ingot from player's inventory
    give {_itemrename} of gold ingot named "&f.300 Magnum Ammo" to player
    execute console command "/playsound random.pop %player%"
    reset {_itemrename}

on pick up of gunpowder:
    if player's inventory does not contain air:
        stop
    wait 2 ticks
    set {_itemrename} to number of gunpowder in player's inventory
    remove all gunpowder from player's inventory
    give {_itemrename} of gunpowder named "&f12ga Slug" to player
    execute console command "/playsound random.pop %player%"
    reset {_itemrename}

on pick up of feather:
    if player's inventory does not contain air:
        stop
    wait 2 ticks
    set {_itemrename} to number of feather in player's inventory
    remove all feather from player's inventory
    give {_itemrename} of feather named "&f10ga Shell" to player
    execute console command "/playsound random.pop %player%"
    reset {_itemrename}

on pick up of nether quartz:
    if player's inventory does not contain air:
        stop
    wait 2 ticks
    set {_itemrename} to number of nether quartz in player's inventory
    remove all nether quartz from player's inventory
    give {_itemrename} of nether quartz named "&f5.56mm Ammo" to player
    execute console command "/playsound random.pop %player%"
    reset {_itemrename}

on pick up of ghast tear:
    if player's inventory does not contain air:
        stop
    wait 2 ticks
    set {_itemrename} to number of ghast tear in player's inventory
    remove all ghast tear from player's inventory
    give {_itemrename} of ghast tear named "&f9mm Ammo" to player
    execute console command "/playsound random.pop %player%"
    reset {_itemrename}

on pick up of flower pot:
    if player's inventory does not contain air:
        stop
    wait 2 ticks
    set {_itemrename} to number of flower pot in player's inventory
    remove all flower pot from player's inventory
    give {_itemrename} of flower pot named "&f10mm Ammo" to player
    execute console command "/playsound random.pop %player%"
    reset {_itemrename}

on pick up of firework star:
    if player's inventory does not contain air:
        stop
    wait 2 ticks
    set {_itemrename} to number of firework star in player's inventory
    remove all firework star from player's inventory
    give {_itemrename} of firework star named "&f.22 Ammo" to player
    execute console command "/playsound random.pop %player%"
    reset {_itemrename}

on pick up of nether star:
    if player's inventory does not contain air:
        stop
    wait 2 ticks
    set {_itemrename} to number of nether star in player's inventory
    remove all nether star from player's inventory
    give {_itemrename} of nether star named "&fEnergy Cell" to player
    execute console command "/playsound random.pop %player%"
    reset {_itemrename}

on pick up of wood sword:
    if player's inventory does not contain air:
        stop
    wait 2 ticks
    set {_itemrename} to number of wood sword in player's inventory
    remove all wood sword from player's inventory
    give {_itemrename} of wood sword named "&fSpiked Bat" to player
    execute console command "/playsound random.pop %player%"
    reset {_itemrename}

on pick up of stone sword:
    if player's inventory does not contain air:
        stop
    wait 2 ticks
    set {_itemrename} to number of stone sword in player's inventory
    remove all stone sword from player's inventory
    give {_itemrename} of stone sword named "&fHammer" to player
    execute console command "/playsound random.pop %player%"
    reset {_itemrename}

on pick up of iron sword:
    if player's inventory does not contain air:
        stop
    wait 2 ticks
    set {_itemrename} to number of iron sword in player's inventory
    remove all iron sword from player's inventory
    give {_itemrename} of iron sword named "&fMachete" to player
    execute console command "/playsound random.pop %player%"
    reset {_itemrename}

on pick up of gold sword:
    if player's inventory does not contain air:
        stop
    wait 2 ticks
    set {_itemrename} to number of gold sword in player's inventory
    remove all gold sword from player's inventory
    give {_itemrename} of gold sword named "&fGolf Club" to player
    execute console command "/playsound random.pop %player%"
    reset {_itemrename}

on pick up of diamond sword:
    if player's inventory does not contain air:
        stop
    wait 2 ticks
    set {_itemrename} to number of diamond sword in player's inventory
    remove all diamond sword from player's inventory
    give {_itemrename} of diamond sword named "&4Light Saber" to player
    execute console command "/playsound random.pop %player%"
    reset {_itemrename}

on pick up of cookie:
    if player's inventory does not contain air:
        stop
    wait 2 ticks
    set {_itemrename} to number of cookie in player's inventory
    remove all cookie from player's inventory
    give {_itemrename} of cookie named "&fCheez-Its" to player
    execute console command "/playsound random.pop %player%"
    reset {_itemrename}

on pick up of pumpkin pie:
    if player's inventory does not contain air:
        stop
    wait 2 ticks
    set {_itemrename} to number of pumpkin pie in player's inventory
    remove all pumpkin pie from player's inventory
    give {_itemrename} of pumpkin pie named "&fPizza Slice" to player
    execute console command "/playsound random.pop %player%"
    reset {_itemrename}

on pick up of baked potato:
    if player's inventory does not contain air:
        stop
    wait 2 ticks
    set {_itemrename} to number of baked potato in player's inventory
    remove all baked potato from player's inventory
    give {_itemrename} of baked potato named "&fFrench Fries" to player
    execute console command "/playsound random.pop %player%"
    reset {_itemrename}

on pick up of carrot:
    if player's inventory does not contain air:
        stop
    wait 2 ticks
    set {_itemrename} to number of carrot in player's inventory
    remove all carrot from player's inventory
    give {_itemrename} of carrot named "&fBacon" to player
    execute console command "/playsound random.pop %player%"
    reset {_itemrename}

on pick up of bread:
    if player's inventory does not contain air:
        stop
    wait 2 ticks
    set {_itemrename} to number of bread in player's inventory
    remove all bread from player's inventory
    give {_itemrename} of bread named "&fSandwich" to player
    execute console command "/playsound random.pop %player%"
    reset {_itemrename}

on pick up of cooked chicken:
    if player's inventory does not contain air:
        stop
    wait 2 ticks
    set {_itemrename} to number of cooked chicken in player's inventory
    remove all cooked chicken from player's inventory
    give {_itemrename} of cooked chicken named "&fFried Chicken" to player
    execute console command "/playsound random.pop %player%"
    reset {_itemrename}

on pick up of mushroom soup:
    if player's inventory does not contain air:
        stop
    wait 2 ticks
    set {_itemrename} to number of mushroom soup in player's inventory
    remove all mushroom soup from player's inventory
    give {_itemrename} of mushroom soup named "&fSoup" to player
    execute console command "/playsound random.pop %player%"
    reset {_itemrename}

on pick up of cooked pork:
    if player's inventory does not contain air:
        stop
    wait 2 ticks
    set {_itemrename} to number of cooked pork in player's inventory
    remove all cooked pork from player's inventory
    give {_itemrename} of cooked pork named "&fSPAM" to player
    execute console command "/playsound random.pop %player%"
    reset {_itemrename}

on pick up of brick:
    if player's inventory does not contain air:
        stop
    wait 2 ticks
    set {_itemrename} to number of brick in player's inventory
    remove all brick from player's inventory
    give {_itemrename} of brick named "&fSyringe" to player
    execute console command "/playsound random.pop %player%"
    reset {_itemrename}

on pick up of red dye:
    if player's inventory does not contain air:
        stop
    wait 2 ticks
    set {_itemrename} to number of red dye in player's inventory
    remove all red dye from player's inventory
    give {_itemrename} of red dye named "&fOintment" to player
    execute console command "/playsound random.pop %player%"
    reset {_itemrename}

on pick up of light green dye:
    if player's inventory does not contain air:
        stop
    wait 2 ticks
    set {_itemrename} to number of light green dye in player's inventory
    remove all light green dye from player's inventory
    give {_itemrename} of light green dye named "&fAntiseptic" to player
    execute console command "/playsound random.pop %player%"
    reset {_itemrename}

on pick up of glass bottle:
    if player's inventory does not contain air:
        stop
    wait 2 ticks
    set {_itemrename} to number of glass bottle in player's inventory
    remove all glass bottle from player's inventory
    give {_itemrename} of glass bottle named "&fGlass Bottle" to player
    execute console command "/playsound random.pop %player%"
    reset {_itemrename}

on pick up of rotten flesh:
    if player's inventory does not contain air:
        stop
    wait 2 ticks
    set {_itemrename} to number of rotten flesh in player's inventory
    remove all rotten flesh from player's inventory
    give {_itemrename} of rotten flesh named "&eCoin" to player
    execute console command "/playsound random.pop %player%"
    reset {_itemrename}

on pick up of potion of:0:
    if player's inventory does not contain air:
        stop
    wait 2 ticks
    set {_itemrename} to number of potion of:0 in player's inventory
    remove all potion of:0 from player's inventory
    give {_itemrename} of potion of:0 named "&fBottled Water" to player
    execute console command "/playsound random.pop %player%"
    reset {_itemrename}