# Perks


# Major Perks

# Speed


#Dodge, Damage, Critical & Damage Reduction

on damage:
    if the attacker has permission "perk.major.damage":
        set damage to damage * 1.05
    if the attacker has permission "perk.major.crit":
        chance of 5%:
            set damage to damage * 1.5
            send message "&8[Critical Damage!]" to the attacker
    if the victim has permission "perk.major.dodge":
        chance of 5%:
            cancel event
            send message "&8[%victim% dodged your attack!]" to the attacker
            send message "&8[You dodged %attacker%'s attack!]" to the victim
            stop
    if the victim has permission "perk.major.defense":
        set damage to damage * 0.9

# Weapon Spec Perks

#Pistol + Incr Ammo Drops
on damage:
    if attacker does not have permission "perk.spec.pistol":
        stop
    else:
        attacker's tool is a wooden hoe, stone hoe, gold hoe or a diamond hoe
        set damage to damage * 1.1

on death of a zombie:
    if attacker does not have permission "perk.spec.pistol":
        stop
    else:
        chance of 20%:
            drop ghast tear at the attacker
        chance of 20%:
            drop flower pot at the attacker
        chance of 10%:
            drop diamond at the attacker


#Shotgun + Incr Ammo Drops
on damage:
    if attacker does not have permission "perk.spec.shotgun":
        stop
    else:
        if victim is not a zombie or a giant:
            stop
        else:
            attacker's tool is a iron shovel or a wooden shovel
            set damage to damage * 1.1
            
on death of a zombie:
    if attacker does not have permission "perk.spec.shotgun":
        stop
    else:
        chance of 35%:
            drop gunpowder at the attacker
        chance of 10%:
            drop feather at the attacker


#SMG + Incr Ammo Drops
on damage:
    if attacker does not have permission "perk.spec.smg":
        stop
    else:
        attacker's tool is a stone pickaxe, iron pickaxe or a golden pickaxe
        set damage to damage * 1.05

on death of a zombie:
    if attacker does not have permission "perk.spec.smg":
        stop
    else:
        chance of 25%:
            drop ghast tear at the attacker
        chance of 25%:
            drop flower pot at the attacker


#Assault Rifle (Faster Speed) + Incr Ammo Drops
on damage:
    if attacker does not have permission "perk.spec.ar":
        stop
    else:
        attacker's tool is a diamond pickaxe, a iron axe or a gold shovel
        set damage to damage * 1.05

on death of a zombie:
    if attacker does not have permission "perk.spec.ar":
        stop
    else:
        chance of 25%:
            drop quartz at the attacker
        chance of 25%:
            drop iron ingot at the attacker

#Sniper Rifle + Increased Sniper Ammo Drops
on damage:
    if attacker does not have permission "perk.spec.sr":
        stop
    else:
        attacker's tool is a wood axe, a stone axe, a flint or a leather
        altitude of the attacker is higher than the altitude of the victim
        set damage to damage * 1.1
        
on death of a zombie:
    if attacker does not have permission "perk.spec.sr":
        stop
    else:
        chance of 20%:
            drop quartz at the attacker
        chance of 20%:
            drop iron ingot at the attacker
        chance of 10%:
            drop gold ingot at the attacker
        chance of 10%:
            drop string at the attacker
#Demolitions

