on leftclick with a clock:
    execute console command "/sudo %player% menu open warps"
    
on leftclick with a compass:
    execute console command "/sudo %player% menu open tracking"
    
on click on enchantment table:
    if player's gamemode is not creative:
        cancel the event
        execute console command "/sudo %player% stats"
    
#Hunger4Sprint
options:
    decrease-amt: 0.5
    decrease-int: 1 second
    increase-amt: 0.5
    increase-int: 4 second
on join:
    while player is online:
        while player is sprinting:
            set player's hunger bar to player's hunger bar - {@decrease-amt}
            wait {@decrease-int}
        while player is not sprinting:
            set player's hunger bar to player's hunger bar + {@increase-amt}
            wait {@increase-int}
    
on leftclick with a diamond sword:
    execute console command "/playsound portal.trigger %player%"
    
on rightclick with a diamond sword:
    execute console command "/playsound portal.portal %player%"
    
on level change:
    if player's level is equal to 7:
        send "&b&oMy throat is getting parched." to player
    if player's level is equal to 5:
        send "&b&oI should find some water." to player
    if player's level is equal to 3:
        send "&b&oI'm so thirsty!" to player
    if player's level is less than or equal to 1:
        send "&b&oI'm going to die of thirst!" to player
    
on join:
    wait 10 seconds
    loop 4 times:
        send "&e&oThis server is best played with our custom resource pack."
        send "&bhttp://host.vindicraft.com/files/VindiZ1.6.4.zip"
        wait 60 seconds
    
on zombie break door:
    cancel event
    
on right click on dispenser:
    if player is not op:
        cancel event